<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Kalender iFrame</title>
</head>
<body>
    <h1>Gulmårans övernattningslägenhet</h1>
    <iframe src="https://calendar.google.com/calendar/embed?src=917c67a3125b10aef9a0f2d7fedb53b1b6854e6b29ece850164c322821e98520%40group.calendar.google.com&ctz=Europe%2FStockholm" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <iframe src="" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>
